sonar.projectKey=cicd-node-app
sonar.projectName=cicd-node-app
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.exclusions=node_modules/**,coverage/**,reports/**,terraform/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
