sonar.projectKey=benjamin-yankey_cicd-node-app
sonar.organization=benjamin-yankey
sonar.projectName=cicd-node-app
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.test.js,node_modules/**,coverage/**,reports/**,terraform/**,**/*.json,**/*.md
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scanner.force-deprecated-java-version=true
